{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "common",
			"path": "./packages/common"
		},
		{
			"name": "Desktop app",
			"path": "./apps/desktop-app"
		},
		{
			"name": "UI",
			"path": "./apps/ui"
		},
	],
	"settings": {
		"typescript.tsdk": "web-scraper/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"jest.disabledWorkspaceFolders": [
			"web-scraper"
		],
		"jest.monitorLongRun": 30000,
		"jest.runMode": "watch",
		"cSpell.words": [
			"Aktyn",
			"Krajewski",
			"Radosław"
		]
	}
}