{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "common",
			"path": "./packages/common"
		},
		{
			"name": "Desktop app",
			"path": "./apps/desktop-app"
		},
		{
			"name": "UI",
			"path": "./apps/ui"
		},
	],
	"settings": {
		"typescript.tsdk": "web-scraper/node_modules/typescript/lib",
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"testing.automaticallyOpenPeekView": "never",
		"jest.disabledWorkspaceFolders": [
			"web-scraper"
		],
		"jest.monitorLongRun": 30000,
		"jest.runMode": "watch",
		"cSpell.words": [
			"Aktyn",
			"devicon",
			"Krajewski",
			"Radosław",
			"sonner",
			"tseslint"
		],
		"liveServer.settings.multiRootWorkspaceName": "web-scraper",
		"eslint.useFlatConfig": true
	},
	"launch": {
		"version": "1.0.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Run yarn dev",
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"dev"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"noDebug": true
			}
		]
	}
}